hi x016_Grey0 ctermfg=16 guifg=#000000 "rgb=0,0,0
hi x017_NavyBlue ctermfg=17 guifg=#00005f "rgb=0,0,95
hi x018_DarkBlue ctermfg=18 guifg=#000087 "rgb=0,0,135
hi x019_Blue3 ctermfg=19 guifg=#0000af "rgb=0,0,175
hi x020_Blue3 ctermfg=20 guifg=#0000d7 "rgb=0,0,215
hi x021_Blue1 ctermfg=21 guifg=#0000ff "rgb=0,0,255
hi x022_DarkGreen ctermfg=22 guifg=#005f00 "rgb=0,95,0
hi x023_DeepSkyBlue4 ctermfg=23 guifg=#005f5f "rgb=0,95,95
hi x024_DeepSkyBlue4 ctermfg=24 guifg=#005f87 "rgb=0,95,135
hi x025_DeepSkyBlue4 ctermfg=25 guifg=#005faf "rgb=0,95,175
hi x026_DodgerBlue3 ctermfg=26 guifg=#005fd7 "rgb=0,95,215
hi x027_DodgerBlue2 ctermfg=27 guifg=#005fff "rgb=0,95,255
hi x028_Green4 ctermfg=28 guifg=#008700 "rgb=0,135,0
hi x029_SpringGreen4 ctermfg=29 guifg=#00875f "rgb=0,135,95
hi x030_Turquoise4 ctermfg=30 guifg=#008787 "rgb=0,135,135
hi x031_DeepSkyBlue3 ctermfg=31 guifg=#0087af "rgb=0,135,175
hi x032_DeepSkyBlue3 ctermfg=32 guifg=#0087d7 "rgb=0,135,215
hi x033_DodgerBlue1 ctermfg=33 guifg=#0087ff "rgb=0,135,255
hi x034_Green3 ctermfg=34 guifg=#00af00 "rgb=0,175,0
hi x035_SpringGreen3 ctermfg=35 guifg=#00af5f "rgb=0,175,95
hi x036_DarkCyan ctermfg=36 guifg=#00af87 "rgb=0,175,135
hi x037_LightSeaGreen ctermfg=37 guifg=#00afaf "rgb=0,175,175
hi x038_DeepSkyBlue2 ctermfg=38 guifg=#00afd7 "rgb=0,175,215
hi x039_DeepSkyBlue1 ctermfg=39 guifg=#00afff "rgb=0,175,255
hi x040_Green3 ctermfg=40 guifg=#00d700 "rgb=0,215,0
hi x041_SpringGreen3 ctermfg=41 guifg=#00d75f "rgb=0,215,95
hi x042_SpringGreen2 ctermfg=42 guifg=#00d787 "rgb=0,215,135
hi x043_Cyan3 ctermfg=43 guifg=#00d7af "rgb=0,215,175
hi x044_DarkTurquoise ctermfg=44 guifg=#00d7d7 "rgb=0,215,215
hi x045_Turquoise2 ctermfg=45 guifg=#00d7ff "rgb=0,215,255
hi x046_Green1 ctermfg=46 guifg=#00ff00 "rgb=0,255,0
hi x047_SpringGreen2 ctermfg=47 guifg=#00ff5f "rgb=0,255,95
hi x048_SpringGreen1 ctermfg=48 guifg=#00ff87 "rgb=0,255,135
hi x049_MediumSpringGreen ctermfg=49 guifg=#00ffaf "rgb=0,255,175
hi x050_Cyan2 ctermfg=50 guifg=#00ffd7 "rgb=0,255,215
hi x051_Cyan1 ctermfg=51 guifg=#00ffff "rgb=0,255,255
hi x052_DarkRed ctermfg=52 guifg=#5f0000 "rgb=95,0,0
hi x053_DeepPink4 ctermfg=53 guifg=#5f005f "rgb=95,0,95
hi x054_Purple4 ctermfg=54 guifg=#5f0087 "rgb=95,0,135
hi x055_Purple4 ctermfg=55 guifg=#5f00af "rgb=95,0,175
hi x056_Purple3 ctermfg=56 guifg=#5f00d7 "rgb=95,0,215
hi x057_BlueViolet ctermfg=57 guifg=#5f00ff "rgb=95,0,255
hi x058_Orange4 ctermfg=58 guifg=#5f5f00 "rgb=95,95,0
hi x059_Grey37 ctermfg=59 guifg=#5f5f5f "rgb=95,95,95
hi x060_MediumPurple4 ctermfg=60 guifg=#5f5f87 "rgb=95,95,135
hi x061_SlateBlue3 ctermfg=61 guifg=#5f5faf "rgb=95,95,175
hi x062_SlateBlue3 ctermfg=62 guifg=#5f5fd7 "rgb=95,95,215
hi x063_RoyalBlue1 ctermfg=63 guifg=#5f5fff "rgb=95,95,255
hi x064_Chartreuse4 ctermfg=64 guifg=#5f8700 "rgb=95,135,0
hi x065_DarkSeaGreen4 ctermfg=65 guifg=#5f875f "rgb=95,135,95
hi x066_PaleTurquoise4 ctermfg=66 guifg=#5f8787 "rgb=95,135,135
hi x067_SteelBlue ctermfg=67 guifg=#5f87af "rgb=95,135,175
hi x068_SteelBlue3 ctermfg=68 guifg=#5f87d7 "rgb=95,135,215
hi x069_CornflowerBlue ctermfg=69 guifg=#5f87ff "rgb=95,135,255
hi x070_Chartreuse3 ctermfg=70 guifg=#5faf00 "rgb=95,175,0
hi x071_DarkSeaGreen4 ctermfg=71 guifg=#5faf5f "rgb=95,175,95
hi x072_CadetBlue ctermfg=72 guifg=#5faf87 "rgb=95,175,135
hi x073_CadetBlue ctermfg=73 guifg=#5fafaf "rgb=95,175,175
hi x074_SkyBlue3 ctermfg=74 guifg=#5fafd7 "rgb=95,175,215
hi x075_SteelBlue1 ctermfg=75 guifg=#5fafff "rgb=95,175,255
hi x076_Chartreuse3 ctermfg=76 guifg=#5fd700 "rgb=95,215,0
hi x077_PaleGreen3 ctermfg=77 guifg=#5fd75f "rgb=95,215,95
hi x078_SeaGreen3 ctermfg=78 guifg=#5fd787 "rgb=95,215,135
hi x079_Aquamarine3 ctermfg=79 guifg=#5fd7af "rgb=95,215,175
hi x080_MediumTurquoise ctermfg=80 guifg=#5fd7d7 "rgb=95,215,215
hi x081_SteelBlue1 ctermfg=81 guifg=#5fd7ff "rgb=95,215,255
hi x082_Chartreuse2 ctermfg=82 guifg=#5fff00 "rgb=95,255,0
hi x083_SeaGreen2 ctermfg=83 guifg=#5fff5f "rgb=95,255,95
hi x084_SeaGreen1 ctermfg=84 guifg=#5fff87 "rgb=95,255,135
hi x085_SeaGreen1 ctermfg=85 guifg=#5fffaf "rgb=95,255,175
hi x086_Aquamarine1 ctermfg=86 guifg=#5fffd7 "rgb=95,255,215
hi x087_DarkSlateGray2 ctermfg=87 guifg=#5fffff "rgb=95,255,255
hi x088_DarkRed ctermfg=88 guifg=#870000 "rgb=135,0,0
hi x089_DeepPink4 ctermfg=89 guifg=#87005f "rgb=135,0,95
hi x090_DarkMagenta ctermfg=90 guifg=#870087 "rgb=135,0,135
hi x091_DarkMagenta ctermfg=91 guifg=#8700af "rgb=135,0,175
hi x092_DarkViolet ctermfg=92 guifg=#8700d7 "rgb=135,0,215
hi x093_Purple ctermfg=93 guifg=#8700ff "rgb=135,0,255
hi x094_Orange4 ctermfg=94 guifg=#875f00 "rgb=135,95,0
hi x095_LightPink4 ctermfg=95 guifg=#875f5f "rgb=135,95,95
hi x096_Plum4 ctermfg=96 guifg=#875f87 "rgb=135,95,135
hi x097_MediumPurple3 ctermfg=97 guifg=#875faf "rgb=135,95,175
hi x098_MediumPurple3 ctermfg=98 guifg=#875fd7 "rgb=135,95,215
hi x099_SlateBlue1 ctermfg=99 guifg=#875fff "rgb=135,95,255
hi x100_Yellow4 ctermfg=100 guifg=#878700 "rgb=135,135,0
hi x101_Wheat4 ctermfg=101 guifg=#87875f "rgb=135,135,95
hi x102_Grey53 ctermfg=102 guifg=#878787 "rgb=135,135,135
hi x103_LightSlateGrey ctermfg=103 guifg=#8787af "rgb=135,135,175
hi x104_MediumPurple ctermfg=104 guifg=#8787d7 "rgb=135,135,215
hi x105_LightSlateBlue ctermfg=105 guifg=#8787ff "rgb=135,135,255
hi x106_Yellow4 ctermfg=106 guifg=#87af00 "rgb=135,175,0
hi x107_DarkOliveGreen3 ctermfg=107 guifg=#87af5f "rgb=135,175,95
hi x108_DarkSeaGreen ctermfg=108 guifg=#87af87 "rgb=135,175,135
hi x109_LightSkyBlue3 ctermfg=109 guifg=#87afaf "rgb=135,175,175
hi x110_LightSkyBlue3 ctermfg=110 guifg=#87afd7 "rgb=135,175,215
hi x111_SkyBlue2 ctermfg=111 guifg=#87afff "rgb=135,175,255
hi x112_Chartreuse2 ctermfg=112 guifg=#87d700 "rgb=135,215,0
hi x113_DarkOliveGreen3 ctermfg=113 guifg=#87d75f "rgb=135,215,95
hi x114_PaleGreen3 ctermfg=114 guifg=#87d787 "rgb=135,215,135
hi x115_DarkSeaGreen3 ctermfg=115 guifg=#87d7af "rgb=135,215,175
hi x116_DarkSlateGray3 ctermfg=116 guifg=#87d7d7 "rgb=135,215,215
hi x117_SkyBlue1 ctermfg=117 guifg=#87d7ff "rgb=135,215,255
hi x118_Chartreuse1 ctermfg=118 guifg=#87ff00 "rgb=135,255,0
hi x119_LightGreen ctermfg=119 guifg=#87ff5f "rgb=135,255,95
hi x120_LightGreen ctermfg=120 guifg=#87ff87 "rgb=135,255,135
hi x121_PaleGreen1 ctermfg=121 guifg=#87ffaf "rgb=135,255,175
hi x122_Aquamarine1 ctermfg=122 guifg=#87ffd7 "rgb=135,255,215
hi x123_DarkSlateGray1 ctermfg=123 guifg=#87ffff "rgb=135,255,255
hi x124_Red3 ctermfg=124 guifg=#af0000 "rgb=175,0,0
hi x125_DeepPink4 ctermfg=125 guifg=#af005f "rgb=175,0,95
hi x126_MediumVioletRed ctermfg=126 guifg=#af0087 "rgb=175,0,135
hi x127_Magenta3 ctermfg=127 guifg=#af00af "rgb=175,0,175
hi x128_DarkViolet ctermfg=128 guifg=#af00d7 "rgb=175,0,215
hi x129_Purple ctermfg=129 guifg=#af00ff "rgb=175,0,255
hi x130_DarkOrange3 ctermfg=130 guifg=#af5f00 "rgb=175,95,0
hi x131_IndianRed ctermfg=131 guifg=#af5f5f "rgb=175,95,95
hi x132_HotPink3 ctermfg=132 guifg=#af5f87 "rgb=175,95,135
hi x133_MediumOrchid3 ctermfg=133 guifg=#af5faf "rgb=175,95,175
hi x134_MediumOrchid ctermfg=134 guifg=#af5fd7 "rgb=175,95,215
hi x135_MediumPurple2 ctermfg=135 guifg=#af5fff "rgb=175,95,255
hi x136_DarkGoldenrod ctermfg=136 guifg=#af8700 "rgb=175,135,0
hi x137_LightSalmon3 ctermfg=137 guifg=#af875f "rgb=175,135,95
hi x138_RosyBrown ctermfg=138 guifg=#af8787 "rgb=175,135,135
hi x139_Grey63 ctermfg=139 guifg=#af87af "rgb=175,135,175
hi x140_MediumPurple2 ctermfg=140 guifg=#af87d7 "rgb=175,135,215
hi x141_MediumPurple1 ctermfg=141 guifg=#af87ff "rgb=175,135,255
hi x142_Gold3 ctermfg=142 guifg=#afaf00 "rgb=175,175,0
hi x143_DarkKhaki ctermfg=143 guifg=#afaf5f "rgb=175,175,95
hi x144_NavajoWhite3 ctermfg=144 guifg=#afaf87 "rgb=175,175,135
hi x145_Grey69 ctermfg=145 guifg=#afafaf "rgb=175,175,175
hi x146_LightSteelBlue3 ctermfg=146 guifg=#afafd7 "rgb=175,175,215
hi x147_LightSteelBlue ctermfg=147 guifg=#afafff "rgb=175,175,255
hi x148_Yellow3 ctermfg=148 guifg=#afd700 "rgb=175,215,0
hi x149_DarkOliveGreen3 ctermfg=149 guifg=#afd75f "rgb=175,215,95
hi x150_DarkSeaGreen3 ctermfg=150 guifg=#afd787 "rgb=175,215,135
hi x151_DarkSeaGreen2 ctermfg=151 guifg=#afd7af "rgb=175,215,175
hi x152_LightCyan3 ctermfg=152 guifg=#afd7d7 "rgb=175,215,215
hi x153_LightSkyBlue1 ctermfg=153 guifg=#afd7ff "rgb=175,215,255
hi x154_GreenYellow ctermfg=154 guifg=#afff00 "rgb=175,255,0
hi x155_DarkOliveGreen2 ctermfg=155 guifg=#afff5f "rgb=175,255,95
hi x156_PaleGreen1 ctermfg=156 guifg=#afff87 "rgb=175,255,135
hi x157_DarkSeaGreen2 ctermfg=157 guifg=#afffaf "rgb=175,255,175
hi x158_DarkSeaGreen1 ctermfg=158 guifg=#afffd7 "rgb=175,255,215
hi x159_PaleTurquoise1 ctermfg=159 guifg=#afffff "rgb=175,255,255
hi x160_Red3 ctermfg=160 guifg=#d70000 "rgb=215,0,0
hi x161_DeepPink3 ctermfg=161 guifg=#d7005f "rgb=215,0,95
hi x162_DeepPink3 ctermfg=162 guifg=#d70087 "rgb=215,0,135
hi x163_Magenta3 ctermfg=163 guifg=#d700af "rgb=215,0,175
hi x164_Magenta3 ctermfg=164 guifg=#d700d7 "rgb=215,0,215
hi x165_Magenta2 ctermfg=165 guifg=#d700ff "rgb=215,0,255
hi x166_DarkOrange3 ctermfg=166 guifg=#d75f00 "rgb=215,95,0
hi x167_IndianRed ctermfg=167 guifg=#d75f5f "rgb=215,95,95
hi x168_HotPink3 ctermfg=168 guifg=#d75f87 "rgb=215,95,135
hi x169_HotPink2 ctermfg=169 guifg=#d75faf "rgb=215,95,175
hi x170_Orchid ctermfg=170 guifg=#d75fd7 "rgb=215,95,215
hi x171_MediumOrchid1 ctermfg=171 guifg=#d75fff "rgb=215,95,255
hi x172_Orange3 ctermfg=172 guifg=#d78700 "rgb=215,135,0
hi x173_LightSalmon3 ctermfg=173 guifg=#d7875f "rgb=215,135,95
hi x174_LightPink3 ctermfg=174 guifg=#d78787 "rgb=215,135,135
hi x175_Pink3 ctermfg=175 guifg=#d787af "rgb=215,135,175
hi x176_Plum3 ctermfg=176 guifg=#d787d7 "rgb=215,135,215
hi x177_Violet ctermfg=177 guifg=#d787ff "rgb=215,135,255
hi x178_Gold3 ctermfg=178 guifg=#d7af00 "rgb=215,175,0
hi x179_LightGoldenrod3 ctermfg=179 guifg=#d7af5f "rgb=215,175,95
hi x180_Tan ctermfg=180 guifg=#d7af87 "rgb=215,175,135
hi x181_MistyRose3 ctermfg=181 guifg=#d7afaf "rgb=215,175,175
hi x182_Thistle3 ctermfg=182 guifg=#d7afd7 "rgb=215,175,215
hi x183_Plum2 ctermfg=183 guifg=#d7afff "rgb=215,175,255
hi x184_Yellow3 ctermfg=184 guifg=#d7d700 "rgb=215,215,0
hi x185_Khaki3 ctermfg=185 guifg=#d7d75f "rgb=215,215,95
hi x186_LightGoldenrod2 ctermfg=186 guifg=#d7d787 "rgb=215,215,135
hi x187_LightYellow3 ctermfg=187 guifg=#d7d7af "rgb=215,215,175
hi x188_Grey84 ctermfg=188 guifg=#d7d7d7 "rgb=215,215,215
hi x189_LightSteelBlue1 ctermfg=189 guifg=#d7d7ff "rgb=215,215,255
hi x190_Yellow2 ctermfg=190 guifg=#d7ff00 "rgb=215,255,0
hi x191_DarkOliveGreen1 ctermfg=191 guifg=#d7ff5f "rgb=215,255,95
hi x192_DarkOliveGreen1 ctermfg=192 guifg=#d7ff87 "rgb=215,255,135
hi x193_DarkSeaGreen1 ctermfg=193 guifg=#d7ffaf "rgb=215,255,175
hi x194_Honeydew2 ctermfg=194 guifg=#d7ffd7 "rgb=215,255,215
hi x195_LightCyan1 ctermfg=195 guifg=#d7ffff "rgb=215,255,255
hi x196_Red1 ctermfg=196 guifg=#ff0000 "rgb=255,0,0
hi x197_DeepPink2 ctermfg=197 guifg=#ff005f "rgb=255,0,95
hi x198_DeepPink1 ctermfg=198 guifg=#ff0087 "rgb=255,0,135
hi x199_DeepPink1 ctermfg=199 guifg=#ff00af "rgb=255,0,175
hi x200_Magenta2 ctermfg=200 guifg=#ff00d7 "rgb=255,0,215
hi x201_Magenta1 ctermfg=201 guifg=#ff00ff "rgb=255,0,255
hi x202_OrangeRed1 ctermfg=202 guifg=#ff5f00 "rgb=255,95,0
hi x203_IndianRed1 ctermfg=203 guifg=#ff5f5f "rgb=255,95,95
hi x204_IndianRed1 ctermfg=204 guifg=#ff5f87 "rgb=255,95,135
hi x205_HotPink ctermfg=205 guifg=#ff5faf "rgb=255,95,175
hi x206_HotPink ctermfg=206 guifg=#ff5fd7 "rgb=255,95,215
hi x207_MediumOrchid1 ctermfg=207 guifg=#ff5fff "rgb=255,95,255
hi x208_DarkOrange ctermfg=208 guifg=#ff8700 "rgb=255,135,0
hi x209_Salmon1 ctermfg=209 guifg=#ff875f "rgb=255,135,95
hi x210_LightCoral ctermfg=210 guifg=#ff8787 "rgb=255,135,135
hi x211_PaleVioletRed1 ctermfg=211 guifg=#ff87af "rgb=255,135,175
hi x212_Orchid2 ctermfg=212 guifg=#ff87d7 "rgb=255,135,215
hi x213_Orchid1 ctermfg=213 guifg=#ff87ff "rgb=255,135,255
hi x214_Orange1 ctermfg=214 guifg=#ffaf00 "rgb=255,175,0
hi x215_SandyBrown ctermfg=215 guifg=#ffaf5f "rgb=255,175,95
hi x216_LightSalmon1 ctermfg=216 guifg=#ffaf87 "rgb=255,175,135
hi x217_LightPink1 ctermfg=217 guifg=#ffafaf "rgb=255,175,175
hi x218_Pink1 ctermfg=218 guifg=#ffafd7 "rgb=255,175,215
hi x219_Plum1 ctermfg=219 guifg=#ffafff "rgb=255,175,255
hi x220_Gold1 ctermfg=220 guifg=#ffd700 "rgb=255,215,0
hi x221_LightGoldenrod2 ctermfg=221 guifg=#ffd75f "rgb=255,215,95
hi x222_LightGoldenrod2 ctermfg=222 guifg=#ffd787 "rgb=255,215,135
hi x223_NavajoWhite1 ctermfg=223 guifg=#ffd7af "rgb=255,215,175
hi x224_MistyRose1 ctermfg=224 guifg=#ffd7d7 "rgb=255,215,215
hi x225_Thistle1 ctermfg=225 guifg=#ffd7ff "rgb=255,215,255
hi x226_Yellow1 ctermfg=226 guifg=#ffff00 "rgb=255,255,0
hi x227_LightGoldenrod1 ctermfg=227 guifg=#ffff5f "rgb=255,255,95
hi x228_Khaki1 ctermfg=228 guifg=#ffff87 "rgb=255,255,135
hi x229_Wheat1 ctermfg=229 guifg=#ffffaf "rgb=255,255,175
hi x230_Cornsilk1 ctermfg=230 guifg=#ffffd7 "rgb=255,255,215
hi x231_Grey100 ctermfg=231 guifg=#ffffff "rgb=255,255,255
hi x232_Grey3 ctermfg=232 guifg=#080808 "rgb=8,8,8
hi x233_Grey7 ctermfg=233 guifg=#121212 "rgb=18,18,18
hi x234_Grey11 ctermfg=234 guifg=#1c1c1c "rgb=28,28,28
hi x235_Grey15 ctermfg=235 guifg=#262626 "rgb=38,38,38
hi x236_Grey19 ctermfg=236 guifg=#303030 "rgb=48,48,48
hi x237_Grey23 ctermfg=237 guifg=#3a3a3a "rgb=58,58,58
hi x238_Grey27 ctermfg=238 guifg=#444444 "rgb=68,68,68
hi x239_Grey30 ctermfg=239 guifg=#4e4e4e "rgb=78,78,78
hi x240_Grey35 ctermfg=240 guifg=#585858 "rgb=88,88,88
hi x241_Grey39 ctermfg=241 guifg=#626262 "rgb=98,98,98
hi x242_Grey42 ctermfg=242 guifg=#6c6c6c "rgb=108,108,108
hi x243_Grey46 ctermfg=243 guifg=#767676 "rgb=118,118,118
hi x244_Grey50 ctermfg=244 guifg=#808080 "rgb=128,128,128
hi x245_Grey54 ctermfg=245 guifg=#8a8a8a "rgb=138,138,138
hi x246_Grey58 ctermfg=246 guifg=#949494 "rgb=148,148,148
hi x247_Grey62 ctermfg=247 guifg=#9e9e9e "rgb=158,158,158
hi x248_Grey66 ctermfg=248 guifg=#a8a8a8 "rgb=168,168,168
hi x249_Grey70 ctermfg=249 guifg=#b2b2b2 "rgb=178,178,178
hi x250_Grey74 ctermfg=250 guifg=#bcbcbc "rgb=188,188,188
hi x251_Grey78 ctermfg=251 guifg=#c6c6c6 "rgb=198,198,198
hi x252_Grey82 ctermfg=252 guifg=#d0d0d0 "rgb=208,208,208
hi x253_Grey85 ctermfg=253 guifg=#dadada "rgb=218,218,218
hi x254_Grey89 ctermfg=254 guifg=#e4e4e4 "rgb=228,228,228
hi x255_Grey93 ctermfg=255 guifg=#eeeeee "rgb=238,238,238

#########################
        FAVORITES

233	#121212	Grey7 bg
236	#303030	Grey19 bg selected
133	#af5faf	MediumOrchid3
171	#d75fff	MediumOrchid1
209	#ff875f	Salmon1

        STATUSLINE

233	#121212	Grey7
235	#262626	Grey15
59	#5f5f5f	Grey37
66	#5f8787	PaleTurquoise4
145	#afafaf	Grey69
152	#afd7d7	LightCyan3
188	#d7d7d7	Grey84
189	#d7d7ff	LightSteelBlue1
88	#870000	DarkRed
209	#ff875f	Salmon1
221	#ffd75f	LightGoldenrod2
22	#005f00	DarkGreen
73	#5fafaf	CadetBlue
25	#005faf	DeepSkyBlue4
176	#d787d7	Plum3
137	#af875f	LightSalmon3
##########################


0	#000000	Black (SYSTEM)
1	#800000	Maroon (SYSTEM)
2	#008000	Green (SYSTEM)
3	#808000	Olive (SYSTEM)
4	#000080	Navy (SYSTEM)
5	#800080	Purple (SYSTEM)
6	#008080	Teal (SYSTEM)
7	#c0c0c0	Silver (SYSTEM)
8	#808080	Grey (SYSTEM)
9	#ff0000	Red (SYSTEM)
10	#00ff00	Lime (SYSTEM)
11	#ffff00	Yellow (SYSTEM)
12	#0000ff	Blue (SYSTEM)
13	#ff00ff	Fuchsia (SYSTEM)
14	#00ffff	Aqua (SYSTEM)
15	#ffffff	White (SYSTEM)
16	#000000	Grey0
17	#00005f	NavyBlue
18	#000087	DarkBlue
19	#0000af	Blue3
20	#0000d7	Blue3
21	#0000ff	Blue1
22	#005f00	DarkGreen
23	#005f5f	DeepSkyBlue4
24	#005f87	DeepSkyBlue4
25	#005faf	DeepSkyBlue4
26	#005fd7	DodgerBlue3
27	#005fff	DodgerBlue2
28	#008700	Green4
29	#00875f	SpringGreen4
30	#008787	Turquoise4
31	#0087af	DeepSkyBlue3
32	#0087d7	DeepSkyBlue3
33	#0087ff	DodgerBlue1
34	#00af00	Green3
35	#00af5f	SpringGreen3
36	#00af87	DarkCyan
37	#00afaf	LightSeaGreen
38	#00afd7	DeepSkyBlue2
39	#00afff	DeepSkyBlue1
40	#00d700	Green3
41	#00d75f	SpringGreen3
42	#00d787	SpringGreen2
43	#00d7af	Cyan3
44	#00d7d7	DarkTurquoise
45	#00d7ff	Turquoise2
46	#00ff00	Green1
47	#00ff5f	SpringGreen2
48	#00ff87	SpringGreen1
49	#00ffaf	MediumSpringGreen
50	#00ffd7	Cyan2
51	#00ffff	Cyan1
52	#5f0000	DarkRed
53	#5f005f	DeepPink4
54	#5f0087	Purple4
55	#5f00af	Purple4
56	#5f00d7	Purple3
57	#5f00ff	BlueViolet
58	#5f5f00	Orange4
59	#5f5f5f	Grey37
60	#5f5f87	MediumPurple4
61	#5f5faf	SlateBlue3
62	#5f5fd7	SlateBlue3
63	#5f5fff	RoyalBlue1
64	#5f8700	Chartreuse4
65	#5f875f	DarkSeaGreen4
66	#5f8787	PaleTurquoise4
67	#5f87af	SteelBlue
68	#5f87d7	SteelBlue3
69	#5f87ff	CornflowerBlue
70	#5faf00	Chartreuse3
71	#5faf5f	DarkSeaGreen4
72	#5faf87	CadetBlue
73	#5fafaf	CadetBlue
74	#5fafd7	SkyBlue3
75	#5fafff	SteelBlue1
76	#5fd700	Chartreuse3
77	#5fd75f	PaleGreen3
78	#5fd787	SeaGreen3
79	#5fd7af	Aquamarine3
80	#5fd7d7	MediumTurquoise
81	#5fd7ff	SteelBlue1
82	#5fff00	Chartreuse2
83	#5fff5f	SeaGreen2
84	#5fff87	SeaGreen1
85	#5fffaf	SeaGreen1
86	#5fffd7	Aquamarine1
87	#5fffff	DarkSlateGray2
88	#870000	DarkRed
89	#87005f	DeepPink4
90	#870087	DarkMagenta
91	#8700af	DarkMagenta
92	#8700d7	DarkViolet
93	#8700ff	Purple
94	#875f00	Orange4
95	#875f5f	LightPink4
96	#875f87	Plum4
97	#875faf	MediumPurple3
98	#875fd7	MediumPurple3
99	#875fff	SlateBlue1
100	#878700	Yellow4
101	#87875f	Wheat4
102	#878787	Grey53
103	#8787af	LightSlateGrey
104	#8787d7	MediumPurple
105	#8787ff	LightSlateBlue
106	#87af00	Yellow4
107	#87af5f	DarkOliveGreen3
108	#87af87	DarkSeaGreen
109	#87afaf	LightSkyBlue3
110	#87afd7	LightSkyBlue3
111	#87afff	SkyBlue2
112	#87d700	Chartreuse2
113	#87d75f	DarkOliveGreen3
114	#87d787	PaleGreen3
115	#87d7af	DarkSeaGreen3
116	#87d7d7	DarkSlateGray3
117	#87d7ff	SkyBlue1
118	#87ff00	Chartreuse1
119	#87ff5f	LightGreen
120	#87ff87	LightGreen
121	#87ffaf	PaleGreen1
122	#87ffd7	Aquamarine1
123	#87ffff	DarkSlateGray1
124	#af0000	Red3
125	#af005f	DeepPink4
126	#af0087	MediumVioletRed
127	#af00af	Magenta3
128	#af00d7	DarkViolet
129	#af00ff	Purple
130	#af5f00	DarkOrange3
131	#af5f5f	IndianRed
132	#af5f87	HotPink3
133	#af5faf	MediumOrchid3
134	#af5fd7	MediumOrchid
135	#af5fff	MediumPurple2
136	#af8700	DarkGoldenrod
137	#af875f	LightSalmon3
138	#af8787	RosyBrown
139	#af87af	Grey63
140	#af87d7	MediumPurple2
141	#af87ff	MediumPurple1
142	#afaf00	Gold3
143	#afaf5f	DarkKhaki
144	#afaf87	NavajoWhite3
145	#afafaf	Grey69
146	#afafd7	LightSteelBlue3
147	#afafff	LightSteelBlue
148	#afd700	Yellow3
149	#afd75f	DarkOliveGreen3
150	#afd787	DarkSeaGreen3
151	#afd7af	DarkSeaGreen2
152	#afd7d7	LightCyan3
153	#afd7ff	LightSkyBlue1
154	#afff00	GreenYellow
155	#afff5f	DarkOliveGreen2
156	#afff87	PaleGreen1
157	#afffaf	DarkSeaGreen2
158	#afffd7	DarkSeaGreen1
159	#afffff	PaleTurquoise1
160	#d70000	Red3
161	#d7005f	DeepPink3
162	#d70087	DeepPink3
163	#d700af	Magenta3
164	#d700d7	Magenta3
165	#d700ff	Magenta2
166	#d75f00	DarkOrange3
167	#d75f5f	IndianRed
168	#d75f87	HotPink3
169	#d75faf	HotPink2
170	#d75fd7	Orchid
171	#d75fff	MediumOrchid1
172	#d78700	Orange3
173	#d7875f	LightSalmon3
174	#d78787	LightPink3
175	#d787af	Pink3
176	#d787d7	Plum3
177	#d787ff	Violet
178	#d7af00	Gold3
179	#d7af5f	LightGoldenrod3
180	#d7af87	Tan
181	#d7afaf	MistyRose3
182	#d7afd7	Thistle3
183	#d7afff	Plum2
184	#d7d700	Yellow3
185	#d7d75f	Khaki3
186	#d7d787	LightGoldenrod2
187	#d7d7af	LightYellow3
188	#d7d7d7	Grey84
189	#d7d7ff	LightSteelBlue1
190	#d7ff00	Yellow2
191	#d7ff5f	DarkOliveGreen1
192	#d7ff87	DarkOliveGreen1
193	#d7ffaf	DarkSeaGreen1
194	#d7ffd7	Honeydew2
195	#d7ffff	LightCyan1
196	#ff0000	Red1
197	#ff005f	DeepPink2
198	#ff0087	DeepPink1
199	#ff00af	DeepPink1
200	#ff00d7	Magenta2
201	#ff00ff	Magenta1
202	#ff5f00	OrangeRed1
203	#ff5f5f	IndianRed1
204	#ff5f87	IndianRed1
205	#ff5faf	HotPink
206	#ff5fd7	HotPink
207	#ff5fff	MediumOrchid1
208	#ff8700	DarkOrange
209	#ff875f	Salmon1
210	#ff8787	LightCoral
211	#ff87af	PaleVioletRed1
212	#ff87d7	Orchid2
213	#ff87ff	Orchid1
214	#ffaf00	Orange1
215	#ffaf5f	SandyBrown
216	#ffaf87	LightSalmon1
217	#ffafaf	LightPink1
218	#ffafd7	Pink1
219	#ffafff	Plum1
220	#ffd700	Gold1
221	#ffd75f	LightGoldenrod2
222	#ffd787	LightGoldenrod2
223	#ffd7af	NavajoWhite1
224	#ffd7d7	MistyRose1
225	#ffd7ff	Thistle1
226	#ffff00	Yellow1
227	#ffff5f	LightGoldenrod1
228	#ffff87	Khaki1
229	#ffffaf	Wheat1
230	#ffffd7	Cornsilk1
231	#ffffff	Grey100
232	#080808	Grey3
233	#121212	Grey7
234	#1c1c1c	Grey11
235	#262626	Grey15
236	#303030	Grey19
237	#3a3a3a	Grey23
238	#444444	Grey27
239	#4e4e4e	Grey30
240	#585858	Grey35
241	#626262	Grey39
242	#6c6c6c	Grey42
243	#767676	Grey46
244	#808080	Grey50
245	#8a8a8a	Grey54
246	#949494	Grey58
247	#9e9e9e	Grey62
248	#a8a8a8	Grey66
249	#b2b2b2	Grey70
250	#bcbcbc	Grey74
251	#c6c6c6	Grey78
252	#d0d0d0	Grey82
253	#dadada	Grey85
254	#e4e4e4	Grey89
255	#eeeeee	Grey93
