#########################
        FAVORITES

233	#121212	Grey7 bg
236	#303030	Grey19 bg selected
133	#af5faf	MediumOrchid3
171	#d75fff	MediumOrchid1
209	#ff875f	Salmon1
##########################


0	#000000	Black (SYSTEM)
1	#800000	Maroon (SYSTEM)
2	#008000	Green (SYSTEM)
3	#808000	Olive (SYSTEM)
4	#000080	Navy (SYSTEM)
5	#800080	Purple (SYSTEM)
6	#008080	Teal (SYSTEM)
7	#c0c0c0	Silver (SYSTEM)
8	#808080	Grey (SYSTEM)
9	#ff0000	Red (SYSTEM)
10	#00ff00	Lime (SYSTEM)
11	#ffff00	Yellow (SYSTEM)
12	#0000ff	Blue (SYSTEM)
13	#ff00ff	Fuchsia (SYSTEM)
14	#00ffff	Aqua (SYSTEM)
15	#ffffff	White (SYSTEM)
16	#000000	Grey0
17	#00005f	NavyBlue
18	#000087	DarkBlue
19	#0000af	Blue3
20	#0000d7	Blue3
21	#0000ff	Blue1
22	#005f00	DarkGreen
23	#005f5f	DeepSkyBlue4
24	#005f87	DeepSkyBlue4
25	#005faf	DeepSkyBlue4
26	#005fd7	DodgerBlue3
27	#005fff	DodgerBlue2
28	#008700	Green4
29	#00875f	SpringGreen4
30	#008787	Turquoise4
31	#0087af	DeepSkyBlue3
32	#0087d7	DeepSkyBlue3
33	#0087ff	DodgerBlue1
34	#00af00	Green3
35	#00af5f	SpringGreen3
36	#00af87	DarkCyan
37	#00afaf	LightSeaGreen
38	#00afd7	DeepSkyBlue2
39	#00afff	DeepSkyBlue1
40	#00d700	Green3
41	#00d75f	SpringGreen3
42	#00d787	SpringGreen2
43	#00d7af	Cyan3
44	#00d7d7	DarkTurquoise
45	#00d7ff	Turquoise2
46	#00ff00	Green1
47	#00ff5f	SpringGreen2
48	#00ff87	SpringGreen1
49	#00ffaf	MediumSpringGreen
50	#00ffd7	Cyan2
51	#00ffff	Cyan1
52	#5f0000	DarkRed
53	#5f005f	DeepPink4
54	#5f0087	Purple4
55	#5f00af	Purple4
56	#5f00d7	Purple3
57	#5f00ff	BlueViolet
58	#5f5f00	Orange4
59	#5f5f5f	Grey37
60	#5f5f87	MediumPurple4
61	#5f5faf	SlateBlue3
62	#5f5fd7	SlateBlue3
63	#5f5fff	RoyalBlue1
64	#5f8700	Chartreuse4
65	#5f875f	DarkSeaGreen4
66	#5f8787	PaleTurquoise4
67	#5f87af	SteelBlue
68	#5f87d7	SteelBlue3
69	#5f87ff	CornflowerBlue
70	#5faf00	Chartreuse3
71	#5faf5f	DarkSeaGreen4
72	#5faf87	CadetBlue
73	#5fafaf	CadetBlue
74	#5fafd7	SkyBlue3
75	#5fafff	SteelBlue1
76	#5fd700	Chartreuse3
77	#5fd75f	PaleGreen3
78	#5fd787	SeaGreen3
79	#5fd7af	Aquamarine3
80	#5fd7d7	MediumTurquoise
81	#5fd7ff	SteelBlue1
82	#5fff00	Chartreuse2
83	#5fff5f	SeaGreen2
84	#5fff87	SeaGreen1
85	#5fffaf	SeaGreen1
86	#5fffd7	Aquamarine1
87	#5fffff	DarkSlateGray2
88	#870000	DarkRed
89	#87005f	DeepPink4
90	#870087	DarkMagenta
91	#8700af	DarkMagenta
92	#8700d7	DarkViolet
93	#8700ff	Purple
94	#875f00	Orange4
95	#875f5f	LightPink4
96	#875f87	Plum4
97	#875faf	MediumPurple3
98	#875fd7	MediumPurple3
99	#875fff	SlateBlue1
100	#878700	Yellow4
101	#87875f	Wheat4
102	#878787	Grey53
103	#8787af	LightSlateGrey
104	#8787d7	MediumPurple
105	#8787ff	LightSlateBlue
106	#87af00	Yellow4
107	#87af5f	DarkOliveGreen3
108	#87af87	DarkSeaGreen
109	#87afaf	LightSkyBlue3
110	#87afd7	LightSkyBlue3
111	#87afff	SkyBlue2
112	#87d700	Chartreuse2
113	#87d75f	DarkOliveGreen3
114	#87d787	PaleGreen3
115	#87d7af	DarkSeaGreen3
116	#87d7d7	DarkSlateGray3
117	#87d7ff	SkyBlue1
118	#87ff00	Chartreuse1
119	#87ff5f	LightGreen
120	#87ff87	LightGreen
121	#87ffaf	PaleGreen1
122	#87ffd7	Aquamarine1
123	#87ffff	DarkSlateGray1
124	#af0000	Red3
125	#af005f	DeepPink4
126	#af0087	MediumVioletRed
127	#af00af	Magenta3
128	#af00d7	DarkViolet
129	#af00ff	Purple
130	#af5f00	DarkOrange3
131	#af5f5f	IndianRed
132	#af5f87	HotPink3
133	#af5faf	MediumOrchid3
134	#af5fd7	MediumOrchid
135	#af5fff	MediumPurple2
136	#af8700	DarkGoldenrod
137	#af875f	LightSalmon3
138	#af8787	RosyBrown
139	#af87af	Grey63
140	#af87d7	MediumPurple2
141	#af87ff	MediumPurple1
142	#afaf00	Gold3
143	#afaf5f	DarkKhaki
144	#afaf87	NavajoWhite3
145	#afafaf	Grey69
146	#afafd7	LightSteelBlue3
147	#afafff	LightSteelBlue
148	#afd700	Yellow3
149	#afd75f	DarkOliveGreen3
150	#afd787	DarkSeaGreen3
151	#afd7af	DarkSeaGreen2
152	#afd7d7	LightCyan3
153	#afd7ff	LightSkyBlue1
154	#afff00	GreenYellow
155	#afff5f	DarkOliveGreen2
156	#afff87	PaleGreen1
157	#afffaf	DarkSeaGreen2
158	#afffd7	DarkSeaGreen1
159	#afffff	PaleTurquoise1
160	#d70000	Red3
161	#d7005f	DeepPink3
162	#d70087	DeepPink3
163	#d700af	Magenta3
164	#d700d7	Magenta3
165	#d700ff	Magenta2
166	#d75f00	DarkOrange3
167	#d75f5f	IndianRed
168	#d75f87	HotPink3
169	#d75faf	HotPink2
170	#d75fd7	Orchid
171	#d75fff	MediumOrchid1
172	#d78700	Orange3
173	#d7875f	LightSalmon3
174	#d78787	LightPink3
175	#d787af	Pink3
176	#d787d7	Plum3
177	#d787ff	Violet
178	#d7af00	Gold3
179	#d7af5f	LightGoldenrod3
180	#d7af87	Tan
181	#d7afaf	MistyRose3
182	#d7afd7	Thistle3
183	#d7afff	Plum2
184	#d7d700	Yellow3
185	#d7d75f	Khaki3
186	#d7d787	LightGoldenrod2
187	#d7d7af	LightYellow3
188	#d7d7d7	Grey84
189	#d7d7ff	LightSteelBlue1
190	#d7ff00	Yellow2
191	#d7ff5f	DarkOliveGreen1
192	#d7ff87	DarkOliveGreen1
193	#d7ffaf	DarkSeaGreen1
194	#d7ffd7	Honeydew2
195	#d7ffff	LightCyan1
196	#ff0000	Red1
197	#ff005f	DeepPink2
198	#ff0087	DeepPink1
199	#ff00af	DeepPink1
200	#ff00d7	Magenta2
201	#ff00ff	Magenta1
202	#ff5f00	OrangeRed1
203	#ff5f5f	IndianRed1
204	#ff5f87	IndianRed1
205	#ff5faf	HotPink
206	#ff5fd7	HotPink
207	#ff5fff	MediumOrchid1
208	#ff8700	DarkOrange
209	#ff875f	Salmon1
210	#ff8787	LightCoral
211	#ff87af	PaleVioletRed1
212	#ff87d7	Orchid2
213	#ff87ff	Orchid1
214	#ffaf00	Orange1
215	#ffaf5f	SandyBrown
216	#ffaf87	LightSalmon1
217	#ffafaf	LightPink1
218	#ffafd7	Pink1
219	#ffafff	Plum1
220	#ffd700	Gold1
221	#ffd75f	LightGoldenrod2
222	#ffd787	LightGoldenrod2
223	#ffd7af	NavajoWhite1
224	#ffd7d7	MistyRose1
225	#ffd7ff	Thistle1
226	#ffff00	Yellow1
227	#ffff5f	LightGoldenrod1
228	#ffff87	Khaki1
229	#ffffaf	Wheat1
230	#ffffd7	Cornsilk1
231	#ffffff	Grey100
232	#080808	Grey3
233	#121212	Grey7
234	#1c1c1c	Grey11
235	#262626	Grey15
236	#303030	Grey19
237	#3a3a3a	Grey23
238	#444444	Grey27
239	#4e4e4e	Grey30
240	#585858	Grey35
241	#626262	Grey39
242	#6c6c6c	Grey42
243	#767676	Grey46
244	#808080	Grey50
245	#8a8a8a	Grey54
246	#949494	Grey58
247	#9e9e9e	Grey62
248	#a8a8a8	Grey66
249	#b2b2b2	Grey70
250	#bcbcbc	Grey74
251	#c6c6c6	Grey78
252	#d0d0d0	Grey82
253	#dadada	Grey85
254	#e4e4e4	Grey89
255	#eeeeee	Grey93
