0	#000000	Black     (SYSTEM)
1	#800000	Maroon    (SYSTEM)
2	#008000	Green     (SYSTEM)
3	#808000	Olive     (SYSTEM)
4	#000080	Navy      (SYSTEM)
5	#800080	Purple    (SYSTEM)
6	#008080	Teal      (SYSTEM)
7	#c0c0c0	Silver    (SYSTEM)
8	#808080	Grey      (SYSTEM)
9	#ff0000	Red       (SYSTEM)
10	#00ff00	Lime      (SYSTEM)
11	#ffff00	Yellow    (SYSTEM)
12	#0000ff	Blue      (SYSTEM)
13	#ff00ff	Fuchsia   (SYSTEM)
14	#00ffff	Aqua      (SYSTEM)
15	#ffffff	White     (SYSTEM)

name              ctermfg/id    guifg/hex     rgb
Grey0             16            #000000       rgb(0,0,0)
NavyBlue          17            #00005f       rgb(0,0,95)
DarkBlue          18            #000087       rgb(0,0,135)
Blue3             19            #0000af       rgb(0,0,175)
Blue3             20            #0000d7       rgb(0,0,215)
Blue1             21            #0000ff       rgb(0,0,255)
DarkGreen         22            #005f00       rgb(0,95,0)
DeepSkyBlue4      23            #005f5f       rgb(0,95,95)
DeepSkyBlue4      24            #005f87       rgb(0,95,135)
DeepSkyBlue4      25            #005faf       rgb(0,95,175)
DodgerBlue3       26            #005fd7       rgb(0,95,215)
DodgerBlue2       27            #005fff       rgb(0,95,255)
Green4            28            #008700       rgb(0,135,0)
SpringGreen4      29            #00875f       rgb(0,135,95)
Turquoise4        30            #008787       rgb(0,135,135)
DeepSkyBlue3      31            #0087af       rgb(0,135,175)
DeepSkyBlue3      32            #0087d7       rgb(0,135,215)
DodgerBlue1       33            #0087ff       rgb(0,135,255)
Green3            34            #00af00       rgb(0,175,0)
SpringGreen3      35            #00af5f       rgb(0,175,95)
DarkCyan          36            #00af87       rgb(0,175,135)
LightSeaGreen     37            #00afaf       rgb(0,175,175)
DeepSkyBlue2      38            #00afd7       rgb(0,175,215)
DeepSkyBlue1      39            #00afff       rgb(0,175,255)
Green3            40            #00d700       rgb(0,215,0)
SpringGreen3      41            #00d75f       rgb(0,215,95)
SpringGreen2      42            #00d787       rgb(0,215,135)
Cyan3             43            #00d7af       rgb(0,215,175)
DarkTurquoise     44            #00d7d7       rgb(0,215,215)
Turquoise2        45            #00d7ff       rgb(0,215,255)
Green1            46            #00ff00       rgb(0,255,0)
SpringGreen2      47            #00ff5f       rgb(0,255,95)
SpringGreen1      48            #00ff87       rgb(0,255,135)
MediumSpringGreen 49            #00ffaf       rgb(0,255,175)
Cyan2             50            #00ffd7       rgb(0,255,215)
Cyan1             51            #00ffff       rgb(0,255,255)
DarkRed           52            #5f0000       rgb(95,0,0)
DeepPink4         53            #5f005f       rgb(95,0,95)
Purple4           54            #5f0087       rgb(95,0,135)
Purple4           55            #5f00af       rgb(95,0,175)
Purple3           56            #5f00d7       rgb(95,0,215)
BlueViolet        57            #5f00ff       rgb(95,0,255)
Orange4           58            #5f5f00       rgb(95,95,0)
Grey37            59            #5f5f5f       rgb(95,95,95)
MediumPurple4     60            #5f5f87       rgb(95,95,135)
SlateBlue3        61            #5f5faf       rgb(95,95,175)
SlateBlue3        62            #5f5fd7       rgb(95,95,215)
RoyalBlue1        63            #5f5fff       rgb(95,95,255)
Chartreuse4       64            #5f8700       rgb(95,135,0)
DarkSeaGreen4     65            #5f875f       rgb(95,135,95)
PaleTurquoise4    66            #5f8787       rgb(95,135,135)
SteelBlue         67            #5f87af       rgb(95,135,175)
SteelBlue3        68            #5f87d7       rgb(95,135,215)
CornflowerBlue    69            #5f87ff       rgb(95,135,255)
Chartreuse3       70            #5faf00       rgb(95,175,0)
DarkSeaGreen4     71            #5faf5f       rgb(95,175,95)
CadetBlue         72            #5faf87       rgb(95,175,135)
CadetBlue         73            #5fafaf       rgb(95,175,175)
SkyBlue3          74            #5fafd7       rgb(95,175,215)
SteelBlue1        75            #5fafff       rgb(95,175,255)
Chartreuse3       76            #5fd700       rgb(95,215,0)
PaleGreen3        77            #5fd75f       rgb(95,215,95)
SeaGreen3         78            #5fd787       rgb(95,215,135)
Aquamarine3       79            #5fd7af       rgb(95,215,175)
MediumTurquoise   80            #5fd7d7       rgb(95,215,215)
SteelBlue1        81            #5fd7ff       rgb(95,215,255)
Chartreuse2       82            #5fff00       rgb(95,255,0)
SeaGreen2         83            #5fff5f       rgb(95,255,95)
SeaGreen1         84            #5fff87       rgb(95,255,135)
SeaGreen1         85            #5fffaf       rgb(95,255,175)
Aquamarine1       86            #5fffd7       rgb(95,255,215)
DarkSlateGray2    87            #5fffff       rgb(95,255,255)
DarkRed           88            #870000       rgb(135,0,0)
DeepPink4         89            #87005f       rgb(135,0,95)
DarkMagenta       90            #870087       rgb(135,0,135)
DarkMagenta       91            #8700af       rgb(135,0,175)
DarkViolet        92            #8700d7       rgb(135,0,215)
Purple            93            #8700ff       rgb(135,0,255)
Orange4           94            #875f00       rgb(135,95,0)
LightPink4        95            #875f5f       rgb(135,95,95)
Plum4             96            #875f87       rgb(135,95,135)
MediumPurple3     97            #875faf       rgb(135,95,175)
MediumPurple3     98            #875fd7       rgb(135,95,215)
SlateBlue1        99            #875fff       rgb(135,95,255)
Yellow4           100           #878700       rgb(135,135,0)
Wheat4            101           #87875f       rgb(135,135,95)
Grey53            102           #878787       rgb(135,135,135)
LightSlateGrey    103           #8787af       rgb(135,135,175)
MediumPurple      104           #8787d7       rgb(135,135,215)
LightSlateBlue    105           #8787ff       rgb(135,135,255)
Yellow4           106           #87af00       rgb(135,175,0)
DarkOliveGreen3   107           #87af5f       rgb(135,175,95)
DarkSeaGreen      108           #87af87       rgb(135,175,135)
LightSkyBlue3     109           #87afaf       rgb(135,175,175)
LightSkyBlue3     110           #87afd7       rgb(135,175,215)
SkyBlue2          111           #87afff       rgb(135,175,255)
Chartreuse2       112           #87d700       rgb(135,215,0)
DarkOliveGreen3   113           #87d75f       rgb(135,215,95)
PaleGreen3        114           #87d787       rgb(135,215,135)
DarkSeaGreen3     115           #87d7af       rgb(135,215,175)
DarkSlateGray3    116           #87d7d7       rgb(135,215,215)
SkyBlue1          117           #87d7ff       rgb(135,215,255)
Chartreuse1       118           #87ff00       rgb(135,255,0)
LightGreen        119           #87ff5f       rgb(135,255,95)
LightGreen        120           #87ff87       rgb(135,255,135)
PaleGreen1        121           #87ffaf       rgb(135,255,175)
Aquamarine1       122           #87ffd7       rgb(135,255,215)
DarkSlateGray1    123           #87ffff       rgb(135,255,255)
Red3              124           #af0000       rgb(175,0,0)
DeepPink4         125           #af005f       rgb(175,0,95)
MediumVioletRed   126           #af0087       rgb(175,0,135)
Magenta3          127           #af00af       rgb(175,0,175)
DarkViolet        128           #af00d7       rgb(175,0,215)
Purple            129           #af00ff       rgb(175,0,255)
DarkOrange3       130           #af5f00       rgb(175,95,0)
IndianRed         131           #af5f5f       rgb(175,95,95)
HotPink3          132           #af5f87       rgb(175,95,135)
MediumOrchid3     133           #af5faf       rgb(175,95,175)
MediumOrchid      134           #af5fd7       rgb(175,95,215)
MediumPurple2     135           #af5fff       rgb(175,95,255)
DarkGoldenrod     136           #af8700       rgb(175,135,0)
LightSalmon3      137           #af875f       rgb(175,135,95)
RosyBrown         138           #af8787       rgb(175,135,135)
Grey63            139           #af87af       rgb(175,135,175)
MediumPurple2     140           #af87d7       rgb(175,135,215)
MediumPurple1     141           #af87ff       rgb(175,135,255)
Gold3             142           #afaf00       rgb(175,175,0)
DarkKhaki         143           #afaf5f       rgb(175,175,95)
NavajoWhite3      144           #afaf87       rgb(175,175,135)
Grey69            145           #afafaf       rgb(175,175,175)
LightSteelBlue3   146           #afafd7       rgb(175,175,215)
LightSteelBlue    147           #afafff       rgb(175,175,255)
Yellow3           148           #afd700       rgb(175,215,0)
DarkOliveGreen3   149           #afd75f       rgb(175,215,95)
DarkSeaGreen3     150           #afd787       rgb(175,215,135)
DarkSeaGreen2     151           #afd7af       rgb(175,215,175)
LightCyan3        152           #afd7d7       rgb(175,215,215)
LightSkyBlue1     153           #afd7ff       rgb(175,215,255)
GreenYellow       154           #afff00       rgb(175,255,0)
DarkOliveGreen2   155           #afff5f       rgb(175,255,95)
PaleGreen1        156           #afff87       rgb(175,255,135)
DarkSeaGreen2     157           #afffaf       rgb(175,255,175)
DarkSeaGreen1     158           #afffd7       rgb(175,255,215)
PaleTurquoise1    159           #afffff       rgb(175,255,255)
Red3              160           #d70000       rgb(215,0,0)
DeepPink3         161           #d7005f       rgb(215,0,95)
DeepPink3         162           #d70087       rgb(215,0,135)
Magenta3          163           #d700af       rgb(215,0,175)
Magenta3          164           #d700d7       rgb(215,0,215)
Magenta2          165           #d700ff       rgb(215,0,255)
DarkOrange3       166           #d75f00       rgb(215,95,0)
IndianRed         167           #d75f5f       rgb(215,95,95)
HotPink3          168           #d75f87       rgb(215,95,135)
HotPink2          169           #d75faf       rgb(215,95,175)
Orchid            170           #d75fd7       rgb(215,95,215)
MediumOrchid1     171           #d75fff       rgb(215,95,255)
Orange3           172           #d78700       rgb(215,135,0)
LightSalmon3      173           #d7875f       rgb(215,135,95)
LightPink3        174           #d78787       rgb(215,135,135)
Pink3             175           #d787af       rgb(215,135,175)
Plum3             176           #d787d7       rgb(215,135,215)
Violet            177           #d787ff       rgb(215,135,255)
Gold3             178           #d7af00       rgb(215,175,0)
LightGoldenrod3   179           #d7af5f       rgb(215,175,95)
Tan               180           #d7af87       rgb(215,175,135)
MistyRose3        181           #d7afaf       rgb(215,175,175)
Thistle3          182           #d7afd7       rgb(215,175,215)
Plum2             183           #d7afff       rgb(215,175,255)
Yellow3           184           #d7d700       rgb(215,215,0)
Khaki3            185           #d7d75f       rgb(215,215,95)
LightGoldenrod2   186           #d7d787       rgb(215,215,135)
LightYellow3      187           #d7d7af       rgb(215,215,175)
Grey84            188           #d7d7d7       rgb(215,215,215)
LightSteelBlue1   189           #d7d7ff       rgb(215,215,255)
Yellow2           190           #d7ff00       rgb(215,255,0)
DarkOliveGreen1   191           #d7ff5f       rgb(215,255,95)
DarkOliveGreen1   192           #d7ff87       rgb(215,255,135)
DarkSeaGreen1     193           #d7ffaf       rgb(215,255,175)
Honeydew2         194           #d7ffd7       rgb(215,255,215)
LightCyan1        195           #d7ffff       rgb(215,255,255)
Red1              196           #ff0000       rgb(255,0,0)
DeepPink2         197           #ff005f       rgb(255,0,95)
DeepPink1         198           #ff0087       rgb(255,0,135)
DeepPink1         199           #ff00af       rgb(255,0,175)
Magenta2          200           #ff00d7       rgb(255,0,215)
Magenta1          201           #ff00ff       rgb(255,0,255)
OrangeRed1        202           #ff5f00       rgb(255,95,0)
IndianRed1        203           #ff5f5f       rgb(255,95,95)
IndianRed1        204           #ff5f87       rgb(255,95,135)
HotPink           205           #ff5faf       rgb(255,95,175)
HotPink           206           #ff5fd7       rgb(255,95,215)
MediumOrchid1     207           #ff5fff       rgb(255,95,255)
DarkOrange        208           #ff8700       rgb(255,135,0)
Salmon1           209           #ff875f       rgb(255,135,95)
LightCoral        210           #ff8787       rgb(255,135,135)
PaleVioletRed1    211           #ff87af       rgb(255,135,175)
Orchid2           212           #ff87d7       rgb(255,135,215)
Orchid1           213           #ff87ff       rgb(255,135,255)
Orange1           214           #ffaf00       rgb(255,175,0)
SandyBrown        215           #ffaf5f       rgb(255,175,95)
LightSalmon1      216           #ffaf87       rgb(255,175,135)
LightPink1        217           #ffafaf       rgb(255,175,175)
Pink1             218           #ffafd7       rgb(255,175,215)
Plum1             219           #ffafff       rgb(255,175,255)
Gold1             220           #ffd700       rgb(255,215,0)
LightGoldenrod2   221           #ffd75f       rgb(255,215,95)
LightGoldenrod2   222           #ffd787       rgb(255,215,135)
NavajoWhite1      223           #ffd7af       rgb(255,215,175)
MistyRose1        224           #ffd7d7       rgb(255,215,215)
Thistle1          225           #ffd7ff       rgb(255,215,255)
Yellow1           226           #ffff00       rgb(255,255,0)
LightGoldenrod1   227           #ffff5f       rgb(255,255,95)
Khaki1            228           #ffff87       rgb(255,255,135)
Wheat1            229           #ffffaf       rgb(255,255,175)
Cornsilk1         230           #ffffd7       rgb(255,255,215)
Grey100           231           #ffffff       rgb(255,255,255)
Grey3             232           #080808       rgb(8,8,8)
Grey7             233           #121212       rgb(18,18,18)
Grey11            234           #1c1c1c       rgb(28,28,28)
Grey15            235           #262626       rgb(38,38,38)
Grey19            236           #303030       rgb(48,48,48)
Grey23            237           #3a3a3a       rgb(58,58,58)
Grey27            238           #444444       rgb(68,68,68)
Grey30            239           #4e4e4e       rgb(78,78,78)
Grey35            240           #585858       rgb(88,88,88)
Grey39            241           #626262       rgb(98,98,98)
Grey42            242           #6c6c6c       rgb(108,108,108)
Grey46            243           #767676       rgb(118,118,118)
Grey50            244           #808080       rgb(128,128,128)
Grey54            245           #8a8a8a       rgb(138,138,138)
Grey58            246           #949494       rgb(148,148,148)
Grey62            247           #9e9e9e       rgb(158,158,158)
Grey66            248           #a8a8a8       rgb(168,168,168)
Grey70            249           #b2b2b2       rgb(178,178,178)
Grey74            250           #bcbcbc       rgb(188,188,188)
Grey78            251           #c6c6c6       rgb(198,198,198)
Grey82            252           #d0d0d0       rgb(208,208,208)
Grey85            253           #dadada       rgb(218,218,218)
Grey89            254           #e4e4e4       rgb(228,228,228)
Grey93            255           #eeeeee       rgb(238,238,238)
