" Vim color file - horizon_modified
" Generated by http://bytefluent.com/vivify 2019-09-21
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "horizon_modified"

"hi IncSearch -- no settings --
"hi Float -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#d5d8da guibg=#121212 guisp=#121212 gui=NONE ctermfg=253 ctermbg=233 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi VisualNOS -- no settings --
"hi ModeMsg -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi WildMenu guifg=#17171b guibg=#d4d5db guisp=#d4d5db gui=NONE ctermfg=234 ctermbg=253 cterm=NONE
hi SignColumn guifg=#6c6f93 guibg=#121212 guisp=#121212 gui=NONE ctermfg=60 ctermbg=233 cterm=NONE
hi SpecialComment guifg=#e95678 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi Typedef guifg=#fab795 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi Title guifg=#25b0bc guibg=NONE guisp=NONE gui=bold ctermfg=37 ctermbg=NONE cterm=bold
hi Folded guifg=#6c6f93 guibg=#121212 guisp=#121212 gui=NONE ctermfg=60 ctermbg=233 cterm=NONE
hi PreCondit guifg=#09f7a0 guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi Include guifg=#b877db guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#0f1117 guibg=#3e445e guisp=#3e445e gui=NONE ctermfg=233 ctermbg=60 cterm=NONE
hi NonText guifg=#2e303e guibg=#121212 guisp=#121212 gui=NONE ctermfg=237 ctermbg=233 cterm=NONE
hi DiffText guifg=#1c1e26 guibg=#5b7881 guisp=#5b7881 gui=NONE ctermfg=235 ctermbg=66 cterm=NONE
hi ErrorMsg guifg=#ec6a88 guibg=#121212 guisp=#121212 gui=NONE ctermfg=168 ctermbg=233 cterm=NONE
hi Debug guifg=#e95678 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#3d425b guisp=#3d425b gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi Identifier guifg=#e95678 guibg=NONE guisp=NONE gui=italic ctermfg=204 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#e95678 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi Conditional guifg=#fab795 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#25b0bc guibg=NONE guisp=NONE gui=italic ctermfg=37 ctermbg=NONE cterm=NONE
hi Todo guifg=#09f7a0 guibg=#45493e guisp=#45493e gui=bold ctermfg=49 ctermbg=239 cterm=bold
hi Special guifg=#e95678 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi LineNr guifg=#6c6f93 guibg=#121212 guisp=#121212 gui=NONE ctermfg=60 ctermbg=233 cterm=NONE
hi StatusLine guifg=#818596 guibg=#17171b guisp=#17171b gui=NONE ctermfg=246 ctermbg=234 cterm=NONE
hi Label guifg=#fab795 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#eff0f4 guibg=#5b6389 guisp=#5b6389 gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi Search guifg=#392313 guibg=#e4aa80 guisp=#e4aa80 gui=NONE ctermfg=52 ctermbg=180 cterm=NONE
hi Delimiter guifg=#21bfc2 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Statement guifg=#b877db guibg=NONE guisp=NONE gui=italic ctermfg=140 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#d0d0d0 guibg=#875faf guisp=#875faf gui=NONE ctermfg=252 ctermbg=97 cterm=NONE
hi Comment guifg=#6c6f93 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Character guifg=#f09483 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#9a9ca5 guibg=#e95678 guisp=#e95678 gui=NONE ctermfg=248 ctermbg=204 cterm=NONE
hi Number guifg=#f09483 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi Boolean guifg=#b877db guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Operator guifg=#25b0bc guibg=NONE guisp=NONE gui=italic ctermfg=37 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#2e303e guisp=#2e303e gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi TabLineFill guifg=#818596 guibg=#17171b guisp=#17171b gui=NONE ctermfg=246 ctermbg=234 cterm=NONE
hi Question guifg=#09f7a0 guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#eC6a88 guibg=#121212 guisp=#121212 gui=NONE ctermfg=168 ctermbg=233 cterm=NONE
hi DiffDelete guifg=#ceb0b6 guibg=#53343b guisp=#53343b gui=NONE ctermfg=181 ctermbg=239 cterm=NONE
hi CursorColumn guifg=NONE guibg=#2e303e guisp=#2e303e gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Define guifg=#09f7a0 guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi Function guifg=#25b0bc guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#6c6f93 guibg=#121212 guisp=#121212 gui=NONE ctermfg=60 ctermbg=233 cterm=NONE
hi PreProc guifg=#09f7a0 guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#272c42 guisp=#272c42 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi MoreMsg guifg=#09f7a0 guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#d0d0d0 guibg=#005f87 guisp=#005f87 gui=NONE ctermfg=252 ctermbg=24 cterm=NONE
hi VertSplit guifg=#0f1117 guibg=#0f1117 guisp=#0f1117 gui=bold ctermfg=233 ctermbg=233 cterm=bold
hi Exception guifg=#fab795 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi Keyword guifg=#fab795 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi Type guifg=#fab795 guibg=NONE guisp=NONE gui=italic ctermfg=216 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#b3c3cc guibg=#384851 guisp=#384851 gui=NONE ctermfg=152 ctermbg=239 cterm=NONE
hi Cursor guifg=#6c6f93 guibg=#6c6f93 guisp=#6c6f93 gui=NONE ctermfg=60 ctermbg=60 cterm=NONE
hi SpellLocal guifg=#ff5f5f guibg=#005f5f guisp=#005f5f gui=NONE ctermfg=203 ctermbg=23 cterm=NONE
hi Error guifg=#eC6a88 guibg=#121212 guisp=#121212 gui=NONE ctermfg=168 ctermbg=233 cterm=NONE
hi PMenu guifg=#d5d8da guibg=#1c1e26 guisp=#1c1e26 gui=NONE ctermfg=253 ctermbg=235 cterm=NONE
hi SpecialKey guifg=#2e303e guibg=#e95678 guisp=#e95678 gui=NONE ctermfg=237 ctermbg=204 cterm=NONE
hi Constant guifg=#f09483 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi Tag guifg=#e95678 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi String guifg=#fab795 guibg=NONE guisp=NONE gui=italic ctermfg=216 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#121212 guisp=#121212 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi MatchParen guifg=#ffffff guibg=#3e445e guisp=#3e445e gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
hi Repeat guifg=#fab795 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#d0d0d0 guibg=#875f5f guisp=#875f5f gui=NONE ctermfg=252 ctermbg=95 cterm=NONE
hi Directory guifg=#e95678 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi Structure guifg=#25b0bc guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi Macro guifg=#09f7a0 guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi Underlined guifg=#25b0bc guibg=NONE guisp=NONE gui=underline ctermfg=37 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#c0c5b9 guibg=#45493e guisp=#45493e gui=NONE ctermfg=187 ctermbg=239 cterm=NONE
hi TabLine guifg=#17171b guibg=#818596 guisp=#818596 gui=NONE ctermfg=234 ctermbg=246 cterm=NONE
hi gitgutterchange guifg=#e95678 guibg=#121212 guisp=#121212 gui=bold ctermfg=204 ctermbg=233 cterm=bold
hi statement guifg=#b877db guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi constant guifg=#f09483 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi comment guifg=#6c6f93 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi syntasticwarningsign guifg=#fab795 guibg=#121212 guisp=#121212 gui=NONE ctermfg=216 ctermbg=233 cterm=NONE
hi syntasticstyleerrorsign guifg=#eC6a88 guibg=#121212 guisp=#121212 gui=NONE ctermfg=168 ctermbg=233 cterm=NONE
hi normal guifg=#d5d8da guibg=#121212 guisp=#121212 gui=NONE ctermfg=253 ctermbg=233 cterm=NONE
hi gitgutterdelete guifg=#eC6a88 guibg=#121212 guisp=#121212 gui=bold ctermfg=168 ctermbg=233 cterm=bold
hi operator guifg=#25b0bc guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi alevirtualtexterror guifg=#eC6a88 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi delimiter guifg=#21bfc2 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi special guifg=#e95678 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi title guifg=#25b0bc guibg=NONE guisp=NONE gui=bold ctermfg=37 ctermbg=NONE cterm=bold
hi string guifg=#fab795 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi identifier guifg=#e95678 guibg=NONE guisp=NONE gui=italic ctermfg=204 ctermbg=NONE cterm=NONE
hi alewarningsign guifg=#fab795 guibg=#121212 guisp=#121212 gui=NONE ctermfg=216 ctermbg=233 cterm=NONE
hi endofbuffer guifg=#2e303e guibg=#121212 guisp=#121212 gui=NONE ctermfg=237 ctermbg=233 cterm=NONE
hi diffadded guifg=#09f7a0 guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi cursor guifg=#6c6f93 guibg=#6c6f93 guisp=#6c6f93 gui=NONE ctermfg=60 ctermbg=60 cterm=NONE
hi gitgutteradd guifg=#09f7a0 guibg=#121212 guisp=#121212 gui=bold ctermfg=49 ctermbg=233 cterm=bold
hi easymotiontarget guifg=#09f7a0 guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi gitgutterchangedelete guifg=#e95678 guibg=#121212 guisp=#121212 gui=bold ctermfg=204 ctermbg=233 cterm=bold
hi statuslineterm guifg=#818596 guibg=#17171b guisp=#17171b gui=NONE ctermfg=246 ctermbg=234 cterm=NONE
hi statusline guifg=#818596 guibg=#17171b guisp=#17171b gui=NONE ctermfg=246 ctermbg=234 cterm=NONE
hi zenspace guifg=NONE guibg=#eC6a88 guisp=#eC6a88 gui=NONE ctermfg=NONE ctermbg=168 cterm=NONE
hi quickfixline guifg=#1c1e26 guibg=#272c42 guisp=#272c42 gui=NONE ctermfg=235 ctermbg=238 cterm=NONE
hi easymotiontarget2second guifg=#fab795 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi ctrlpmode1 guifg=#17171b guibg=#5a5f72 guisp=#5a5f72 gui=NONE ctermfg=234 ctermbg=60 cterm=NONE
hi syntasticstylewarningsign guifg=#fab795 guibg=#121212 guisp=#121212 gui=NONE ctermfg=216 ctermbg=233 cterm=NONE
hi easymotiontarget2first guifg=#fab795 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#2e303e guisp=#2e303e gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi preproc guifg=#09f7a0 guibg=NONE guisp=NONE gui=NONE ctermfg=49 ctermbg=NONE cterm=NONE
hi aleerrorsign guifg=#eC6a88 guibg=#121212 guisp=#121212 gui=NONE ctermfg=168 ctermbg=233 cterm=NONE
hi statuslinetermnc guifg=#0f1117 guibg=#3e445e guisp=#3e445e gui=NONE ctermfg=233 ctermbg=60 cterm=NONE
hi syntasticerrorsign guifg=#eC6a88 guibg=#121212 guisp=#121212 gui=NONE ctermfg=168 ctermbg=233 cterm=NONE
hi diffremoved guifg=#eC6a88 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi sneakscope guifg=#d5d8da guibg=#272c42 guisp=#272c42 gui=NONE ctermfg=253 ctermbg=238 cterm=NONE
hi alevirtualtextwarning guifg=#fab795 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi sneak guifg=#e95678 guibg=#f09483 guisp=#f09483 gui=NONE ctermfg=204 ctermbg=210 cterm=NONE
hi easymotionshade guifg=#3d425b guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi cursorlinenr guifg=#cdd1e6 guibg=#2a3158 guisp=#2a3158 gui=NONE ctermfg=146 ctermbg=17 cterm=NONE
