command=/home/machine/.local/bin/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[music]
label=🎹
interval=once
signal=11

[link]
interval=1
signal=11


[tasks]
command=shuf /home/machine/.tasks | awk '{ print $1 " " $2 }'
signal=13
interval=5

[torrent]
interval=8
signal=7

[news]
label=📰
interval=once
signal=6

[mailbox]
label=📬
interval=180
signal=12

#[weather]
#command=i3weather
#interval=3600

[bandwidth3]
command=bandwidth3 -t 1 -u MB -p "printf \"▼%5.1f  ▲%5.1f \\n\", rx, wx"
interval=persist
markup=pango

[volume]
interval=once
command=i3volume
signal=10

[date]
label=📆
command=echo $(date '+%Y %b %d (%a)')
interval=3600

[time]
label=🕓
command=echo $(date '+%I:%M%p')
interval=30
