command=/home/machine/.scripts/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[mpd]
command=rsmpd
interval=1
signal=11

[news]
command=cat ~/.newsup
interval=once
signal=6

[torrent]
#command=torrent
interval=20
signal=7

[weather]
command=i3weather
interval=3600

[volume]
interval=once
command=i3volume
signal=10

[bandwidth3]
command=bandwidth3 -t 1 -u MB -p "printf \"▼%5.1f  ▲%5.1f \\n\", rx, wx"
interval=persist
markup=pango


[time]
label=📆
command=echo $(date '+%Y %b %d (%a)  %I:%M%p') 🕓
interval=30
